{
  "name": "veil-hackday",
  "version": "0.1.0",
  "private": true,
  "description": "Veil Hack Day demo — policy/rights layer for cameras",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "start": "tsx server/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "cors": "^2.8.5",
    "dotenv": "^18.0.4",
    "express": "^4.21.2",
    "neo4j-driver": "^6.2.0",
    "qrcode": "^1.5.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
